{
  "name": "runescape-2d",
  "version": "1.0.0",
  "description": "RuneWorld 2D — multiplayer browser RPG",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "redis": "^5.11.0",
    "socket.io": "^4.7.4"
  }
}
